@charset "UTF-8";
/*Håper ikke at denne filen bommer på det med kun en css-fil, dette er vel i all betraktning en css-reset jeg kunne hatt i main.scss filen, men dette føltes bare feil ut.*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#personopplysninger button,
#betaling button {
  background-color: rgb(63, 63, 63);
  color: white;
  padding: 1rem;
  cursor: pointer;
  border-radius: 0px;
}

#avbryt {
  text-decoration: underline;
}

body {
  font-family: sans-serif;
  width: 100%;
  padding: 1rem;
}

.bold {
  font-weight: bold;
}

img {
  width: 100%;
  height: auto;
}

a:not(aside a) {
  text-decoration: none;
  color: black;
}

input,
button {
  border: 1px solid black;
  border-radius: 7px;
  padding: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
}
ul li {
  margin: 0.5rem 0;
}

main section {
  margin: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
}

/* Index.html */
#banner {
  padding: 0;
  border-radius: 12px;
  background-color: lightgray;
}
#banner #arrow-left,
#banner #arrow-right {
  display: none;
}
#banner article {
  text-align: right;
  padding: 2rem 0.5rem 2rem 40%;
}
#banner h2,
#banner p {
  margin: 1rem 0;
}
#banner a {
  background-color: #fefefe;
  padding: 0.5rem;
}
#banner ul > :not(:first-child) {
  display: none;
}

#popular-products #buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-start;
}
#popular-products button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
}
#popular-products .active {
  background-color: black;
  color: white;
}

.product-card-grouping {
  display: grid;
  grid-template-columns: 1fr;
}
.product-card-grouping h3,
.product-card-grouping p {
  margin: 0.5rem 0;
}
.product-card-grouping span p {
  display: inline;
}

.product-card {
  max-width: 350px;
  flex-grow: 1;
  margin: auto 1rem auto 1rem;
  position: relative;
}
.product-card img {
  border-radius: 12px;
}
.product-card .like-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 0.5rem;
  border-radius: 50%;
}
.product-card .like-btn:hover {
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.5);
}

#category-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}
#category-cards li {
  min-height: 300px;
}
#category-cards article {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 12px;
  height: 100%;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
}
#category-cards article img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#category-cards li {
  margin: 0;
}

#anmeldelser {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.review-card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 289px;
  border-radius: 12px;
}
.review-card img {
  max-width: 150px;
  height: auto;
  border-radius: 12px;
}

.slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1rem;
}
.slider::-webkit-scrollbar {
  width: 10px;
  height: 7px;
}
.slider::-webkit-scrollbar-button {
  display: none;
}
.slider::-webkit-scrollbar-track {
  background-color: transparent;
}
.slider::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 10px;
}

/* Product.html */
#breadcrumb ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}
#breadcrumb ul > li::after {
  content: " >";
  margin-left: 0.5rem;
}
#breadcrumb ul > li:last-child::after {
  content: "";
}

aside {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
aside ul {
  width: 100%;
}
aside ul article {
  width: 289px;
}
aside a {
  text-decoration: none;
}

/* ::after pseudo selektorene er noe jeg er lite kjent med fra før av, og spesielt "content" attributet. Dette krevde et par googlesøk for å finne, og for å forstå hvordan det fungerte.
Dette måtte jeg søke etter på nettet og kommenterer derfor dette i koden.
Koden under fungerer på denne måten, ul > li::after velger alle barneelementer av typen li som er direkte under ul elementet.
content: " >"; setter inn en pil etter hvert element som er valgt, ettersom at vi brukte selektoren ::after her. (hadde jeg brukt ::before ville pilene ha kommet på starten i steden, og koden ville ha blitt "speilvendt").
den siste selektoren sier i bunn og grunn at det siste barneelementet ikke skal ha en pil etter seg.
kommenterer dette ettersom jeg ikke er sikker på i hvilken grad disse selektorene har blitt brukt i kurset.
Link til siden jeg fant informasjonen på: https://developer.mozilla.org/en-US/docs/Web/CSS/::after
  */
#product-showcase {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#product-showcase article select {
  font-size: 1rem;
}
#product-showcase button {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 0.5rem;
}
#product-showcase span {
  width: 100%;
}
#product-showcase details {
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#product-showcase details summary {
  cursor: pointer;
  position: relative;
  list-style: none;
  margin: 1rem auto;
  font-weight: 700;
}
#product-showcase details summary::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
}
#product-showcase details[open] summary::after {
  content: "-";
}
#product-showcase details ul {
  list-style: disc;
  padding: 0 3rem;
}
#product-showcase details p {
  margin-bottom: 1rem;
}

/* checkout.html */
#shoppingbagen ul img {
  max-width: 500px;
  height: auto;
}
#shoppingbagen ul label {
  font-size: 1rem;
}
#shoppingbagen ul select,
#shoppingbagen ul input {
  height: 3rem;
  padding: 1rem;
  border: solid 1px rgba(0, 0, 0, 0.2);
  width: 4rem;
}
#shoppingbagen ul select {
  background-color: lightgrey;
}

#personopplysninger form,
#betaling form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#personopplysninger form fieldset,
#betaling form fieldset {
  border: none;
}
#personopplysninger form input,
#betaling form input {
  width: 100%;
  padding: 1rem;
}
#personopplysninger form ul,
#betaling form ul {
  margin-bottom: 2rem;
}

#levering li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
}
#levering li span {
  width: 50%;
}
#levering li .price {
  text-align: end;
  width: 50%;
}
#levering li .info {
  color: grey;
  flex: 2;
}

#personopplysninger input {
  margin: 0.5rem 0;
}

#terms li input {
  width: auto;
}

/* Footer */
footer h2 {
  margin: 1rem 0;
}
footer li {
  display: flex;
  gap: 1rem;
}

@media only screen and (min-width: 650px) {
  html {
    display: flex;
    justify-content: center;
  }
  body {
    max-width: 1200px;
  }
  button:hover,
  a:hover {
    cursor: pointer;
  }
  main section {
    padding: 2rem 6rem;
  }
  header {
    width: 100%;
  }
  header nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  header nav ul,
  header nav span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    gap: 1rem;
  }
  #banner {
    position: relative;
  }
  #banner #arrow-left,
  #banner #arrow-right {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 50%;
    padding: 0.5rem;
    margin: 0.5rem;
    transform: translateY(-50%);
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
  }
  #banner #arrow-right {
    right: 0;
  }
  #banner #arrow-left {
    left: 0;
  }
  #banner ul > :not(:first-child) {
    display: list-item;
  }
  #banner .banner-slider {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
  }
  #banner .banner-slider li {
    flex: 0 0 100%;
  }
  #banner .banner-slider::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
    height: 7px;
  }
  #banner .banner-slider:hover::-webkit-scrollbar-button {
    display: none;
  }
  #banner .banner-slider:hover::-webkit-scrollbar-track {
    background-color: transparent;
  }
  #banner .banner-slider:hover::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;
  }
  #banner article {
    padding: 2rem 3rem 2rem 40%;
  }
  #popular-products #buttons button:hover {
    background-color: lightgrey;
    color: black;
  }
  .product-card-grouping {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product-card-grouping li {
    display: flex;
    flex: 1 1 300px;
    max-width: 350px;
  }
  #category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
  }
  #category-cards :nth-child(3) {
    grid-row: 1/3;
  }
  #category-cards :nth-child(4) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  #category-cards :nth-child(5) {
    grid-row: 3/4;
  }
  #category-cards #anmeldelser ul article {
    max-width: 289px;
  }
  /* Product.html */
  #product-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 5rem;
  }
  #pictures {
    max-width: 700px;
    width: 100%;
    max-height: 646px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
  #pictures img {
    width: 100%;
    height: auto;
  }
  #pictures img:nth-child(1) {
    grid-column: 1/4;
  }
  #pictures img:not(:first-child) {
    max-width: 160px;
  }
  #product-showcase {
    flex-direction: row;
  }
  #product-showcase article {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
  }
  /* checkout.html */
  #shoppingbagen ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #shoppingbagen ul li {
    width: 100%;
  }
  #shoppingbagen ul article {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #shoppingbagen ul article img {
    display: inline;
    width: 100%;
    height: auto;
    max-width: 300px;
  }
  #shoppingbagen ul article h3,
  #shoppingbagen ul article p,
  #shoppingbagen ul article input,
  #shoppingbagen ul article label,
  #shoppingbagen ul article select {
    display: inline;
  }
  #shoppingbagen ul article span {
    margin-bottom: 2rem;
    height: 100%;
  }
  #betaling form,
  #personopplysninger form fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  #personopplysninger form fieldset #adresse {
    grid-column: 1/3;
  }
  #personopplysninger form fieldset #epost {
    grid-column: 1/3;
  }
  #personopplysninger form fieldset #telefon {
    grid-column: 1/3;
  }
  #personopplysninger form fieldset button {
    grid-column: 1/3;
  }
  #personopplysninger form fieldset #avbryt {
    width: 20%;
    margin: auto;
  }
  #betaling form .betaling-form {
    display: inherit;
    grid-column: 1/3;
    grid-template-columns: inherit;
    gap: 0.5rem;
  }
  #betaling form .betaling-form .kort {
    grid-column: 1/3;
  }
  #betaling form button,
  #betaling form p {
    justify-self: center;
    grid-column: 1/3;
  }
  #betaling form #price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #betaling form #terms {
    grid-column: 1/3;
    justify-items: center;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer #company {
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  #category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  #category-cards :nth-child(1) {
    grid-row: 1/3;
  }
  #category-cards :nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/4;
  }
  #category-cards :nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  #category-cards :nth-child(4) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  #category-cards :nth-child(5) {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}/*# sourceMappingURL=main.css.map */