@use "reset";
@use "buttons";

body {
  font-family: sans-serif;
  width: 100%;
  padding: 1rem;
}
.bold {
  font-weight: bold;
}
img {
  width: 100%;
  height: auto;
}
a:not(aside a) {
  text-decoration: none;
  color: black;
}

input,
button {
  border: 1px solid black;
  border-radius: 7px;
  padding: 0.5rem;
}
ul {
  list-style: none;
  padding: 0;
  li {
    margin: 0.5rem 0;
  }
}
main section {
  margin: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2rem 2rem;
}
/* Index.html */

#banner {
  padding: 0;
  border-radius: 12px;
  #arrow-left,
  #arrow-right {
    display: none;
  }
  article {
    text-align: right;
    padding: 2rem 0.5rem 2rem 40%;
  }
  background-color: lightgray;

  h2,
  p {
    margin: 1rem 0;
  }
  a {
    background-color: #fefefe;
    padding: 0.5rem;
  }
  ul > :not(:first-child) {
    display: none;
  }
}

#popular-products {
  #buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
  }
  button {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 12px;
    padding: 1rem;
    cursor: pointer;
  }
  .active {
    background-color: black;
    color: white;
  }
}
.product-card-grouping {
  display: grid;
  grid-template-columns: 1fr;

  h3,
  p {
    margin: 0.5rem 0;
  }
  span p {
    display: inline;
  }
}
.product-card {
  max-width: 350px;
  flex-grow: 1;
  margin: auto 1rem auto 1rem;
  img {
    border-radius: 12px;
  }
  position: relative;
  .like-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 0.5rem;
    border-radius: 50%;
    &:hover {
      cursor: pointer;
      background-color: rgba(255, 0, 0, 0.5);
    }
  }
}

#category-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  li {
    min-height: 300px;
  }

  article {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 12px;
    height: 100%;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    //Kode for å legge til gradient på bildene, slik at teksten blir lettere å lese. Funnet på: https://www.w3schools.com/css/css3_gradients.asp
    background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.8)
    );

    img {
      position: absolute;
      object-fit: cover;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
}
// #kategori1 {
//   background-image: url("../media/bread-2218233_1280.jpg");
// }
// #kategori2 {
//   background-image: url("../media/strawberry-1330459_1280.jpg");
// }
// #kategori3 {
//   background-image: url("../media/hotel-1330847_1280.jpg");
// }
// #kategori4 {
//   background-image: url("../media/key-1504422_1280.jpg");
// }
// #kategori5 {
//   background-image: url("../media/white-wine-3185558_1280.jpg");
// }
#category-cards li {
  margin: 0;
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-position: center;
}
#anmeldelser {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.review-card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  width: 289px;
  border-radius: 12px;
  img {
    max-width: 150px;
    height: auto;
    border-radius: 12px;
  }
}
.slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1rem;
  //Funnet webkit-scrollbar styling på: https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp
  &::-webkit-scrollbar {
    width: 10px;
    height: 7px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;
  }
}
/* Product.html */

#breadcrumb {
  ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  ul > li::after {
    content: " >";
    margin-left: 0.5rem;
  }
  ul > li:last-child::after {
    content: "";
  }
}
aside {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  ul {
    width: 100%;
    article {
      width: 289px;
    }
  }
  a {
    text-decoration: none;
  }
}
/* ::after pseudo selektorene er noe jeg er lite kjent med fra før av, og spesielt "content" attributet. Dette krevde et par googlesøk for å finne, og for å forstå hvordan det fungerte.
Dette måtte jeg søke etter på nettet og kommenterer derfor dette i koden.
Koden under fungerer på denne måten, ul > li::after velger alle barneelementer av typen li som er direkte under ul elementet.
content: " >"; setter inn en pil etter hvert element som er valgt, ettersom at vi brukte selektoren ::after her. (hadde jeg brukt ::before ville pilene ha kommet på starten i steden, og koden ville ha blitt "speilvendt").
den siste selektoren sier i bunn og grunn at det siste barneelementet ikke skal ha en pil etter seg.
kommenterer dette ettersom jeg ikke er sikker på i hvilken grad disse selektorene har blitt brukt i kurset.
Link til siden jeg fant informasjonen på: https://developer.mozilla.org/en-US/docs/Web/CSS/::after
  */

#product-showcase {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  article {
    select {
      font-size: 1rem;
    }
  }
  button {
    width: fit-content;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 0.5rem;
  }
  span {
    width: 100%;
  }
  details {
    padding: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    summary {
      cursor: pointer;
      position: relative;
      list-style: none;
      margin: 1rem auto;
      font-weight: 700;

      &::after {
        content: "+";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
      }
    }
    //Funnet ved hjelp av CoPilot, hvor spørsmålet var "Hvordan kan jeg legge til et minus tegn etter å ha åpnet et summary element med css?" sammen med koden jeg hadde på forhånd.
    //svaret jeg fikk var koden under.
    &[open] summary::after {
      content: "-";
    }
    ul {
      list-style: disc;
      padding: 0 3rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }
}

/* checkout.html */

#shoppingbagen ul {
  img {
    max-width: 500px;
    height: auto;
  }
  label {
    font-size: 1rem;
  }
  select,
  input {
    height: 3rem;
    padding: 1rem;
    border: solid 1px rgb(0, 0, 0, 0.2);
    width: 4rem;
  }
  select {
    background-color: lightgrey;
  }
}

#personopplysninger form,
#betaling form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  fieldset {
    border: none;
  }
  input {
    width: 100%;
    padding: 1rem;
  }
  ul {
    margin-bottom: 2rem;
  }
}
#levering li {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid hsla(0, 0%, 0%, 0.2);
  padding: 1rem;
  span {
    width: 50%;
  }
  .price {
    text-align: end;
    width: 50%;
  }
  .info {
    color: grey;
    flex: 2;
  }
}

#personopplysninger input {
  margin: 0.5rem 0;
}
#terms li input {
  width: auto;
}
/* Footer */
footer {
  h2 {
    margin: 1rem 0;
  }
  li {
    display: flex;
    gap: 1rem;
  }
}

@media only screen and (min-width: 650px) {
  html {
    display: flex;
    justify-content: center;
  }
  body {
    max-width: 1200px;
  }
  button:hover,
  a:hover {
    cursor: pointer;
  }
  main section {
    padding: 2rem 6rem;
  }
  header {
    width: 100%;
  }
  header nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    ul,
    span {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      max-width: 100%;
      gap: 1rem;
    }
  }
  #banner {
    position: relative;
    #arrow-left,
    #arrow-right {
      display: block;
      position: absolute;
      cursor: pointer;
      top: 50%;
      padding: 0.5rem;
      margin: 0.5rem;
      transform: translateY(-50%);
      background-color: rgb(255, 255, 255);
      border-radius: 50%;
    }
    #arrow-right {
      right: 0;
    }
    #arrow-left {
      left: 0;
    }
    ul > :not(:first-child) {
      display: list-item;
    }
    .banner-slider {
      display: flex;
      overflow-x: auto;
      gap: 1rem;
      li {
        flex: 0 0 100%;
      }
      &::-webkit-scrollbar {
        background-color: transparent;
        width: 10px;
        height: 7px;
      }
      &:hover {
        &::-webkit-scrollbar-button {
          display: none;
        }
        &::-webkit-scrollbar-track {
          background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          border-radius: 10px;
        }
      }
    }
    article {
      padding: 2rem 3rem 2rem 40%;
    }
  }
  #popular-products {
    #buttons button {
      &:hover {
        background-color: lightgrey;
        color: black;
      }
    }
  }

  .product-card-grouping {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product-card-grouping li {
    display: flex;
    flex: 1 1 300px;
    max-width: 350px;
  }

  //Slik som jeg forsto det var disse max-width reglene noe som gjaldt et tidligere krav, og gjelder ikke for de høyere kravene i oppgaven.
  //Skulle jeg ta feil her har jeg kommentert ut og tatt vare på koden under.

  // .normal {
  //   max-width: 386px;
  // }
  // .large {
  //   max-width: 864px;
  // }
  // .small {
  //   max-width: 300px;
  // }

  #category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    & :nth-child(3) {
      grid-row: 1 / 3;
    }
    & :nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    & :nth-child(5) {
      grid-row: 3 / 4;
    }
  }

  #category-cards #anmeldelser ul article {
    max-width: 289px;
  }

  /* Product.html */
  #product-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 5rem;
  }
  #pictures {
    max-width: 700px;
    width: 100%;
    max-height: 646px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;

    img {
      width: 100%;
      height: auto;
    }
    img:nth-child(1) {
      grid-column: 1 / 4;
    }
    img:not(:first-child) {
      max-width: 160px;
    }
  }
  #product-showcase {
    flex-direction: row;
    article {
      display: flex;
      justify-content: flex-start;
      gap: 1rem;
      flex-direction: column;
      width: 100%;
    }
  }
  /* checkout.html */
  #shoppingbagen ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    li {
      width: 100%;
    }
    article {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        display: inline;
        width: 100%;
        height: auto;
        max-width: 300px;
      }
      h3,
      p,
      input,
      label,
      select {
        display: inline;
      }
      span {
        margin-bottom: 2rem;
        height: 100%;
      }
    }
  }

  #betaling form,
  #personopplysninger form fieldset {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
  #personopplysninger form fieldset {
    #adresse {
      grid-column: 1 / 3;
    }
    #epost {
      grid-column: 1 / 3;
    }
    #telefon {
      grid-column: 1 / 3;
    }
    button {
      grid-column: 1 / 3;
    }
    #avbryt {
      width: 20%;
      margin: auto;
    }
  }

  #betaling form {
    .betaling-form {
      display: inherit;
      grid-column: 1/3;
      grid-template-columns: inherit;
      gap: 0.5rem;
      .kort {
        grid-column: 1/3;
      }
    }
    button,
    p {
      justify-self: center;
      grid-column: 1/3;
    }
    #price {
      font-size: 1.5rem;
      font-weight: bold;
    }
    #terms {
      grid-column: 1 / 3;
      justify-items: center;
    }
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    #company {
      width: 100%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  #category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    & :nth-child(1) {
      grid-row: 1 / 3;
    }
    & :nth-child(2) {
      grid-row: 1/3;
      grid-column: 2 / 4;
    }
    & :nth-child(3) {
      grid-row: 3 / 4;
      grid-column: 1 / 4;
    }
    & :nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
    & :nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
  }
}
